{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbconnection": "Server=LENOVO-PC\\SQLEXPRESS01;Database=MMCGallerySupportSponsor1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Issuer": "https://localhost:7133",
        "Audience": "http://localhost:7133",
        "Key": "7DG+admtHkgEXJeairnms2sSN2f5DgcHQd5tNNdov9k="
    }
}
